!!python/object:eo_man.data.application_data.ApplicationData
application_version: 0.1.37
data_filters: {}
devices:
  FE-D4-E9-48: !!python/object:eo_man.data.device.Device
    additional_fields: {}
    address: FE-D4-E9-48
    base_id: 00-00-00-00
    bus_device: false
    channel: 1
    comment: window and door contacts
    dev_size: 1
    device_type: FFTE
    eep: F6-10-00
    external_id: FE-D4-E9-48
    ha_platform: binary_sensor
    key_function: ''
    memory_entries: []
    name: unknown
    static_info: {}
    use_in_ha: true
    version: unknown
  FF-CD-60-80: !!python/object:eo_man.data.device.Device
    additional_fields: {}
    address: 00-00-00-FF
    base_id: FF-CD-60-80
    bus_device: true
    channel: 1
    comment: Bus Gateway
    dev_size: 1
    device_type: fam14
    eep: null
    external_id: FF-CD-60-80
    ha_platform: null
    key_function: ''
    memory_entries: []
    name: FAM14 (FF-CD-60-80)
    static_info: {}
    use_in_ha: true
    version: 1.5.0.0
  FF-CD-60-81: !!python/object:eo_man.data.device.Device
    additional_fields:
      sender:
        eep: F6-02-01
        id: '01'
    address: 00-00-00-01
    base_id: FF-CD-60-80
    bus_device: true
    channel: 1
    comment: Relay
    dev_size: 1
    device_type: FMZ14
    eep: M5-38-08
    external_id: FF-CD-60-81
    ha_platform: !!python/object/apply:homeassistant.const.Platform
    - light
    key_function: ''
    memory_entries: []
    name: FMZ14 00-00-00-01
    static_info: {}
    use_in_ha: true
    version: 2.2.0.0
  FF-CD-60-85: !!python/object:eo_man.data.device.Device
    additional_fields:
      device_class: shutter
      sender:
        eep: H5-3F-7F
        id: '05'
      time_closes: 25
      time_opens: 25
    address: 00-00-00-05
    base_id: FF-CD-60-80
    bus_device: true
    channel: 1
    comment: Cover
    dev_size: 2
    device_type: FSB14
    eep: G5-3F-7F
    external_id: FF-CD-60-85
    ha_platform: !!python/object/apply:homeassistant.const.Platform
    - cover
    key_function: ''
    memory_entries: []
    name: FSB14 00-00-00-05 (1/2)
    static_info: {}
    use_in_ha: true
    version: 2.5.0.0
  FF-CD-60-86: !!python/object:eo_man.data.device.Device
    additional_fields:
      device_class: shutter
      sender:
        eep: H5-3F-7F
        id: '06'
      time_closes: 25
      time_opens: 25
    address: 00-00-00-06
    base_id: FF-CD-60-80
    bus_device: true
    channel: 2
    comment: Cover
    dev_size: 2
    device_type: FSB14
    eep: G5-3F-7F
    external_id: FF-CD-60-86
    ha_platform: !!python/object/apply:homeassistant.const.Platform
    - cover
    key_function: ''
    memory_entries: []
    name: FSB14 00-00-00-06 (2/2)
    static_info: {}
    use_in_ha: true
    version: 2.5.0.0
  FF-CD-60-87: !!python/object:eo_man.data.device.Device
    additional_fields:
      sender:
        eep: A5-38-08
        id: '07'
    address: 00-00-00-07
    base_id: FF-CD-60-80
    bus_device: true
    channel: 1
    comment: Relay
    dev_size: 4
    device_type: FSR14_4x
    eep: M5-38-08
    external_id: FF-CD-60-87
    ha_platform: !!python/object/apply:homeassistant.const.Platform
    - light
    key_function: ''
    memory_entries: []
    name: FSR14_4X 00-00-00-07 (1/4)
    static_info: {}
    use_in_ha: true
    version: 4.1.0.0
  FF-CD-60-88: !!python/object:eo_man.data.device.Device
    additional_fields:
      sender:
        eep: A5-38-08
        id: 08
    address: 00-00-00-08
    base_id: FF-CD-60-80
    bus_device: true
    channel: 2
    comment: Relay
    dev_size: 4
    device_type: FSR14_4x
    eep: M5-38-08
    external_id: FF-CD-60-88
    ha_platform: !!python/object/apply:homeassistant.const.Platform
    - light
    key_function: ''
    memory_entries: []
    name: FSR14_4X 00-00-00-08 (2/4)
    static_info: {}
    use_in_ha: true
    version: 4.1.0.0
  FF-CD-60-89: !!python/object:eo_man.data.device.Device
    additional_fields:
      sender:
        eep: A5-38-08
        id: 09
    address: 00-00-00-09
    base_id: FF-CD-60-80
    bus_device: true
    channel: 3
    comment: Relay
    dev_size: 4
    device_type: FSR14_4x
    eep: M5-38-08
    external_id: FF-CD-60-89
    ha_platform: !!python/object/apply:homeassistant.const.Platform
    - light
    key_function: ''
    memory_entries: []
    name: FSR14_4X 00-00-00-09 (3/4)
    static_info: {}
    use_in_ha: true
    version: 4.1.0.0
  FF-CD-60-8A: !!python/object:eo_man.data.device.Device
    additional_fields:
      sender:
        eep: A5-38-08
        id: 0A
    address: 00-00-00-0A
    base_id: FF-CD-60-80
    bus_device: true
    channel: 4
    comment: Relay
    dev_size: 4
    device_type: FSR14_4x
    eep: M5-38-08
    external_id: FF-CD-60-8A
    ha_platform: !!python/object/apply:homeassistant.const.Platform
    - light
    key_function: ''
    memory_entries: []
    name: FSR14_4X 00-00-00-0A (4/4)
    static_info: {}
    use_in_ha: true
    version: 4.1.0.0
  FF-D6-30-80: !!python/object:eo_man.data.device.Device
    additional_fields: {}
    address: FF-D6-30-80
    base_id: FF-D6-30-80
    bus_device: false
    channel: 1
    comment: USB Gateway
    dev_size: 1
    device_type: USB300
    eep: ''
    external_id: FF-D6-30-80
    ha_platform: ''
    key_function: ''
    memory_entries: []
    name: esp3-gateway (FF-D6-30-80)
    static_info: {}
    use_in_ha: true
    version: ''
recorded_messages:
- !!python/object:eo_man.data.recorded_message.RecordedMessage
  external_device_id: FE-D4-E9-48
  message: null
  received: 2024-11-12 15:40:10.709805
  received_via_gateway_id: FF-CD-61-7F
- !!python/object:eo_man.data.recorded_message.RecordedMessage
  external_device_id: FE-D4-E9-48
  message: null
  received: 2024-11-12 15:40:10.853661
  received_via_gateway_id: FF-CD-61-7F
selected_data_filter_name: null
send_message_template_list: null
